{"name":"Future-BME 2026 International Conference","short_name":"Future-BME 2026","description":"Forging the Future: Business, Management and Economics Engineering in the Age of Sustainability and Digital Transformation","start_url":"/","display":"standalone","background_color":"#0a0e27","theme_color":"#8b5cf6","icons":[{"src":"/images/favicon2.png","sizes":"any","type":"image/png"},{"src":"/images/favicon.png","sizes":"any","type":"image/png"}]}